
/* start global rules */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}
@media (min-width: 768px) {
  .container {
    width: 700px;
  }
  .landing {
    width: 700px;
  }
  .image-column {
    display: none;
  }
}
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
  .landing {
    width: 950px;
  }
  .image-column {
    display: none;
  }
}
@media (min-width: 1200px) {
  .container {
    width: calc(100% - 100px);
  }
  .landing {
    width: calc(100% - 100px);
  }
  .image-column {
    display: block;
  }
}
:root {
  --main-color: #10cab7;
--secondary-color: #2c4755;
--section-padding: 60px;
--section-background: #f6f6f6;
--main-duration: 0.5s;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content {
    margin: 0;

  }
  .about .about-content .image{
    display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
  }
  .about .about-content .text {
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
/* end global rules */
/* start variables */

/* end variables */

/* header */
.header {
  margin-top: 20px;
}
.header .container {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width:100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
.header .links .icon span:nth-child(3) {
  width: 100%;
}
.header a {
  text-decoration: none;
  color: black;
}
.header .links ul {
  list-style: none;
  position: absolute;
  background-color: #eee;
  margin: 0;
  padding: 0;
  top: calc(100% + 20px);
  left: -150px;
  display: none;
  transition: 0.5s;
}
.header .links ul::before {
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid #eee;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    top: -40px;
    left: 150px;
}
.header .links:hover ul {
  display: block;
}
.header ul li {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  width: 200px;
  transition: 0.3s;
}
.header ul li:hover {
  padding-left: 15px;
}
/* end header */

/* start landing */
.landing {
  background-color: #eee;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  height: calc(100vh - 100px);
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  background-image: url("../images/landing.jpg");
  background-size: cover;
}
.landing .intro-text p {
  color: initial;
  max-width: 300px;
}
/* end landing */

/* start features */
.features {
  margin-top: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;

}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin: auto;
}
.features .feat {
  padding: 20px;
}
.features .feat h3 {
  color: var(--main-color);
  font-weight: bold;
  font-weight: 800;
  margin: 30px 0;
}
.container .feat i {
  color: var(--main-color);
  width: 50px;
}
.features .feat p {
  line-height: 1.6;
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}
/* end features */

/* start componant */
.special-heading {
  font-size: 90px;
  color: #ccc;
  position: relative;

  text-align: center;
  margin-bottom: 0;
}
/* end componant */

/* start services */
.special-heading + p {
  position: relative;
  top: -50px;
  text-align: center;
  color: #787878;
  margin-bottom: 0;
}
.services .container {
  margin: auto;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 40px;
  justify-content: space-between;
  align-content: center;
  margin: auto;

}
.services .services-content .srv .text p {
}
.services .services-content .srv .text h3 {
 display: flex;
 margin-left: 20px;

}
.services .services-content .srv i {
  color: var(--main-color);
}
.services .services-content .image {
  position: relative;
  text-align: center;

}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;


}
/* end services */

/* start portfolio */
.portfolio {
  background-color: #eee;
}
.portfolio .container {
  margin: auto;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  padding: var(--section-padding);

}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
   max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
/* end portfolio */

/* start about */
.about .container {
  background-color: white;
  margin: auto;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 80px;
  justify-content: center;
  align-items: center;
  padding: var(--section-padding);
  margin: 50px;
}
.about .about-content .image {
  position: relative;
  margin: 50px;
  z-index: 1;

}
.about .about-content img {
  width: 250px;
  height: 375px;
}
.about .about-content .image::after {
  position: absolute;
  content: "";
  background-color: transparent;
  height: calc(100% - 100px);
  width: 50px;
  border-left: 100px solid var(--main-color);
  border-bottom: 100px solid var(--main-color);
  top:-50px;
  left: 200px;
  z-index: -1;

}
.about .about-content .image::before {
  position: absolute;
  content: "";
  background-color: #eee;
  height: calc(100% + 100px);
  width: 100px;
  top:-50px;
  left: -50px;
  z-index: -1;

}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  background-color: var(--main-color);
  height: 1px;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text p:nth-child(3) {
  line-height: 2;
  margin-bottom: 50px;
  color: #777;
}
/* end about */

/* start contact */
.contact {
  background-color: #eee;
}
.contact .container {
  margin: auto;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .info .label {
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
  }
.contact .container .info a {
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    text-align: center;
    text-decoration: none;
    display: block;
  }
.contact .container .info .social {
  text-align: center;
  font-weight: normal;
  margin-bottom: 15px;
  text-align: center;
}
/* end contact */

.footer {
  margin: auto;
  padding-top: 30px;
  padding-bottom:  30px;
  background-color: var(--secondary-color);
  color: white;
  font-weight: 400;
  text-align: center;
  font-size: 20px;

}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}

html {
  scroll-behavior: smooth;
}
